<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foreground="@drawable/main_context_menu_state_list">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/image_list_item_content_description"
        android:id="@+id/item_imageview"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/check_white_96dp"
        android:elevation="@dimen/app_bar_elevation"
        android:layout_gravity="center"
        android:visibility="invisible"
        android:id="@+id/selected_check_imageview"/>
</FrameLayout>
