<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true">

    <android.support.v7.widget.Toolbar
        android:id="@+id/main_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">


    </android.support.v7.widget.Toolbar>

    <FrameLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/main_frame_layout">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible"
            android:foreground="@color/colorPrimary"
            android:background="@color/colorPrimary"
            android:id="@+id/circular_reveal_view"/>



        <com.sothree.slidinguppanel.SlidingUpPanelLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            sothree:umanoShadowHeight="4dp"
            sothree:umanoFadeColor="@android:color/transparent"
            sothree:umanoAnchorPoint="0.4"
            android:id="@+id/sliding_up_layout">

            <fragment
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:name="com.google.android.gms.maps.MapFragment"
                android:id="@+id/map_fragment"/>

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|top"
                android:id="@+id/images_recyclerview">

            </android.support.v7.widget.RecyclerView>


        </com.sothree.slidinguppanel.SlidingUpPanelLayout>
    </FrameLayout>
</LinearLayout>

